BASE_PATH=

JWT_SECRET=
JWT_EXPIRATION=1d

CRYPTO_SECRET=
// TO GENERATE THE SSL KEY PAIRS
// GENERATE THE private.pem
// openssl genpkey -algorithm RSA -out private.pem -pkeyopt rsa_keygen_bits:2048
// GENERATE THE public.pem
// openssl rsa -in private.pem -pubout -out public.pem
// PUT THE GENERATED FILES AT /src/shared/utils/crypto/
